<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/ea415c93f0197ef388a87a3a54666278/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/ea415c93f0197ef388a87a3a54666278/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>